 **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ramhouch <ramhouch@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/04/14 16:36:30 by ramhouch          #+#    #+#              #
#    Updated: 2023/04/19 21:01:53 by ramhouch         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Rachid=Sed
CC	= g++
CPPFLAGS=-Wall -Wextra -Werror -std=c++98
SRC = main.cpp Sed.cpp
OBJ = $(SRC:.cpp=.o)

all: $(Rachid)

$(Rachid): $(OBJ)
		$(CC) $(CPPFLAGS) -o $(Rachid) $(OBJ)

clean:
		rm -f $(OBJ) 
fclean: clean
		rm -f $(Rachid) $(BONUS)

re: fclean all

run: all
	@./$(Rachid)

.PHONY: clean all fclean re
